<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/send_assessments"
        android:title="Enviar Nota"
        android:icon="@drawable/sendassessment"
        app:showAsAction="always"/>

    <item
        android:id="@+id/download_exams"
        android:title="Baixar Provas"
        android:icon="@drawable/download128"
        app:showAsAction="always"/>
</menu>